.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 32px;
}

@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
}

body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0px;
}

.header-wrapper {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header__logo {
  max-height: 40px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;

}

.about-wrapper {
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 80px 0;
}

.about__image {
  max-width: 500px;
  flex-shrink: 1;
  position: relative;
}

.about__sun-image {
  max-width: 100px;
  max-height: 100px;
  position: absolute;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
  margin-top: 0;
  margin-bottom: 0;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
  margin-top: 10px;
  margin-bottom: 0px;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__container {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form h1 {
  font-size: 48px;
  margin: 0;
  color: white;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
  margin-top: 20px;
  margin-bottom: 0;

}

.form form {
  margin-top: 40px;
  display: grid;
  gap: 20px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
  appearance: none;
  outline: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

button:hover {
  background-color: white;
  color: black;
}

button:hover {
  background-color: #f6980c;
  box-shadow: rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 80px;
  padding: 90px 0;
  font-size: 16px;
  font-weight: 600;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 15px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  33% {
    transform: rotate(120deg);
  }

  66% {
    transform: rotate(240deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin 10s linear infinite;
}

@media (max-width: 768px) {
  .header {
    padding: 15px 0;
  }

  header a {
    margin-right: 10px;
  }

  .header__logo {
    height: 25px;
  }

  .about {
    padding: 50px 16px;
    flex-direction: column-reverse;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    max-width: 280px;

  }

  .about__sun-image {
    max-width: 75px;
    max-height: 75px;
  }


  .footer {
    padding: 30px 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 16px;
  }

  .form {
    padding: 50px 0;
  }

  .footer__group h3 {
    margin-bottom: 10px;
  }

}

@media (max-width: 1024px) {
  .about {
    padding: 60px 0;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    max-width: 280px;
  }

  .about__sun-image {
    max-width: 75px;
    max-height: 75px;
  }
}

.features {
  background-color: #fff;
  padding: 70px 60px;
}

.features_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media(max-width: 768px) {
  .features_container {
    grid-template-columns: auto;
  }
}

.card {
  padding: 35px 40px 25px 40px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}

.features_container p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.features_container h3 {
  margin-top: 20px;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__one {
  color: #ffb406;
}

.card__two {
  color: #ad1714;
}

.card__three {
  color: #22a030;
}

.features__border {
  margin: 50px 0;
  border: 1px solid #E6EAF4;
}

.features__feedback-right {
  display: flex;

}

.features__feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__savings-box {
  background-color: #dc5e26;
  color: white;
  box-shadow: 0 0 0 6px rgba(221, 95, 38, 0.2);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0 0 0 6px rgb(29 38 58 / 20%);
  margin-right: 30px;
}

.features__rate-box i {
  color: #ff7039;
}

.features__box h3 {
  color: #fff;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__box p {
  color: #fff;
}

.features__box {
  padding: 30px 40px 25px 40px;
  border-radius: 25px;
}

@media(max-width: 768px) {
  .features__feedback-left {
    margin-right: 0px;
  }

  .features__feedback {
    flex-direction: column;
    align-items: stretch;
  }

  .features__feedback-left h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .features__rate-box {
    margin-right: 0;
  }

  .features__feedback-right {
    flex-direction: column;
  }
}

.promo__image {
  background-image: url(img/promo.jpg);
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__container {
  display: flex;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__text {
  background-color: white;
  padding: 30px 40px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.promo__text p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__text p {
  opacity: 0.8;
}

.promo__text button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo__text button i {
  font-size: 15px;
  margin-left: 5px;
}

@media(max-width: 768px) {
  .promo__container {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .button__promo {
    justify-content: center;
  }
}